# winauth

./: .editorconfig  .gitignore  COMPILING.md  Directory.Build.props  WinAuth.sln
Authenticator/: Authenticator.cs  Authenticator.csproj  AuthenticatorException.cs  Base32.cs  BattleNetAuthenticator.cs  GoogleAuthenticator.cs  HOTPAuthenticator.cs  MicrosoftAuthenticator.cs  SteamAuthenticator.cs  SteamClient.cs
Authenticator/Properties/: AssemblyInfo.cs
WinAuth/: AboutForm.Designer.cs  AboutForm.cs  AddAuthenticator.Designer.cs  AddAuthenticator.cs  AddBattleNetAuthenticator.Designer.cs  AddBattleNetAuthenticator.cs  AddGoogleAuthenticator.Designer.cs  AddGoogleAuthenticator.cs  AddMicrosoftAuthenticator.Designer.cs  AddMicrosoftAuthenticator.cs  AddOktaVerifyAuthenticator.Designer.cs  AddOktaVerifyAuthenticator.cs  AddSteamAuthenticator.Designer.cs  AddSteamAuthenticator.cs  AuthenticatorListBox.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  DiagnosticForm.cs  ExceptionForm.Designer.cs  ExceptionForm.cs  ExportForm.Designer.cs  ExportForm.cs  GetPGPKeyForm.Designer.cs  GetPGPKeyForm.cs  GetPasswordForm.Designer.cs  GetPasswordForm.cs  GroupRadioButton.cs  HotKey.cs  HotKeySequence.cs  ISecretTextBox.cs  ImportException.cs  Keyboard.cs  Notification.Designer.cs  Notification.cs  RegisteredAuthenticator.cs  ResourceForm.cs  SecretTextBox.cs  SetPasswordForm.Designer.cs  SetPasswordForm.cs  SetShortcutKeyForm.Designer.cs  (+24 more)
WinAuth.Authenticator/: Authenticator.cs  AuthenticatorException.cs  Base32.cs  BattleNetAuthenticator.cs  GoogleAuthenticator.cs  HOTPAuthenticator.cs  MicrosoftAuthenticator.cs  OktaVerifyAuthenticator.cs  SteamAuthenticator.cs  SteamClient.cs  WinAuth.Authenticator.csproj
WinAuth/Properties/: AssemblyInfo.cs
docs/: current-version.xml  index.html  lost-forgotten-password.html
