<Project>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>WinAuth</RootNamespace>
    <Product>WinAuth</Product>
    <Description>WinAuth - The Windows Authenticator</Description>
    <Copyright>Copyright © 2016. Colin Mackie. All rights reserved.</Copyright>
    <Version>3.7.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

</Project>
