<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>WinAuth.WinAuthMain</StartupObject>
    <ApplicationIcon>winauth.ico</ApplicationIcon>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="winauth.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AmazonAWSIcon.png" />
    <EmbeddedResource Include="Resources\AmazonIcon.png" />
    <EmbeddedResource Include="Resources\AndroidIcon.png" />
    <EmbeddedResource Include="Resources\AppleColorIcon.png" />
    <EmbeddedResource Include="Resources\AppleIcon.png" />
    <EmbeddedResource Include="Resources\AppleWhiteIcon.png" />
    <EmbeddedResource Include="Resources\ArcheAgeIcon.png" />
    <EmbeddedResource Include="Resources\ArenaNetIcon.png" />
    <EmbeddedResource Include="Resources\BattleNetAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\BitBucketIcon.png" />
    <EmbeddedResource Include="Resources\BitcoinEuroIcon.png" />
    <EmbeddedResource Include="Resources\BitcoinGoldIcon.png" />
    <EmbeddedResource Include="Resources\BitcoinIcon.png" />
    <EmbeddedResource Include="Resources\ChromeIcon.png" />
    <EmbeddedResource Include="Resources\DefianceIcon.png" />
    <EmbeddedResource Include="Resources\DiabloIcon.png" />
    <EmbeddedResource Include="Resources\DigitalOceanIcon.png" />
    <EmbeddedResource Include="Resources\DogeIcon.png" />
    <EmbeddedResource Include="Resources\DreamhostIcon.png" />
    <EmbeddedResource Include="Resources\DropboxIcon.png" />
    <EmbeddedResource Include="Resources\DropboxWhiteIcon.png" />
    <EmbeddedResource Include="Resources\EA2Icon.png" />
    <EmbeddedResource Include="Resources\EA3Icon.png" />
    <EmbeddedResource Include="Resources\EAIcon.png" />
    <EmbeddedResource Include="Resources\eBayIcon.png" />
    <EmbeddedResource Include="Resources\EvernoteIcon.png" />
    <EmbeddedResource Include="Resources\FacebookIcon.png" />
    <EmbeddedResource Include="Resources\FirefallIcon.png" />
    <EmbeddedResource Include="Resources\FlickrIcon.png" />
    <EmbeddedResource Include="Resources\GitHub2Icon.png" />
    <EmbeddedResource Include="Resources\GitHubIcon.png" />
    <EmbeddedResource Include="Resources\GitIcon.png" />
    <EmbeddedResource Include="Resources\Gitlab2Icon.png" />
    <EmbeddedResource Include="Resources\GitLabFox2Icon.png" />
    <EmbeddedResource Include="Resources\GitlabFoxIon.png" />
    <EmbeddedResource Include="Resources\GitLabIcon.png" />
    <EmbeddedResource Include="Resources\GMailIcon.png" />
    <EmbeddedResource Include="Resources\Google2Icon.png" />
    <EmbeddedResource Include="Resources\GoogleAuthenticator2Icon.png" />
    <EmbeddedResource Include="Resources\GoogleAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\GoogleIcon.png" />
    <EmbeddedResource Include="Resources\IFTTT2Icon.png" />
    <EmbeddedResource Include="Resources\IFTTT3Icon.png" />
    <EmbeddedResource Include="Resources\IFTTTIcon.png" />
    <EmbeddedResource Include="Resources\InstagramIcon.png" />
    <EmbeddedResource Include="Resources\ItchIcon.png" />
    <EmbeddedResource Include="Resources\KickStarterIcon.png" />
    <EmbeddedResource Include="Resources\LastPassIcon.png" />
    <EmbeddedResource Include="Resources\LinkedinIcon.png" />
    <EmbeddedResource Include="Resources\LitecoinIcon.png" />
    <EmbeddedResource Include="Resources\MacIcon.png" />
    <EmbeddedResource Include="Resources\MicrosoftAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\NameIcon.png" />
    <EmbeddedResource Include="Resources\OktaVerifyAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\OriginIcon.png" />
    <EmbeddedResource Include="Resources\PayPalIcon.png" />
    <EmbeddedResource Include="Resources\refresh.ico" />
    <EmbeddedResource Include="Resources\RefreshIcon.png" />
    <EmbeddedResource Include="Resources\RefreshIconWithLock.png" />
    <EmbeddedResource Include="Resources\RiftIcon.png" />
    <EmbeddedResource Include="Resources\RuneScapeIcon.png" />
    <EmbeddedResource Include="Resources\SteamAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\SteamIcon.png" />
    <EmbeddedResource Include="Resources\Swtor.png" />
    <EmbeddedResource Include="Resources\SwtorEmpire.png" />
    <EmbeddedResource Include="Resources\SwtorRepublic.png" />
    <EmbeddedResource Include="Resources\TeamviewerIcon.png" />
    <EmbeddedResource Include="Resources\TextIcon.png" />
    <EmbeddedResource Include="Resources\Tumblr2Icon.png" />
    <EmbeddedResource Include="Resources\Tumblr3Icon.png" />
    <EmbeddedResource Include="Resources\TumblrIcon.png" />
    <EmbeddedResource Include="Resources\TwitterIcon.png" />
    <EmbeddedResource Include="Resources\WarcraftIcon.png" />
    <EmbeddedResource Include="Resources\WildstarIcon.png" />
    <EmbeddedResource Include="Resources\WinAuth2Icon.png" />
    <EmbeddedResource Include="Resources\WinAuthIcon.gif" />
    <EmbeddedResource Include="Resources\WinAuthIcon.png" />
    <EmbeddedResource Include="Resources\Windows7Icon.png" />
    <EmbeddedResource Include="Resources\Windows8Icon.png" />
    <EmbeddedResource Include="Resources\WindowsPhoneIcon.png" />
    <EmbeddedResource Include="Resources\WordpressIcon.png" />
    <EmbeddedResource Include="Resources\WordpressWhiteIcon.png" />
    <EmbeddedResource Include="Resources\YahooIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Costura.Fody" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HtmlRenderer.WinForms" Version="1.5.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authenticator\Authenticator.csproj" />
    <ProjectReference Include="..\Third Party\InputSimulator\InputSimulator.csproj" />
    <ProjectReference Include="..\Third Party\MetroFramework\MetroFramework.Design\MetroFramework.Design.csproj" />
    <ProjectReference Include="..\Third Party\MetroFramework\MetroFramework\MetroFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
